<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" href='/static/main.css' />
  <meta charset="UTF-8">
  <title>Generator tekstów piosenek</title>
</head>

<body>
 <div>
<form action="{{ url_for('predict')}}"method="post">
     Wybierz gatunek muzyczny:  
<br>
<br>
<select name="genres">
          {% for genre in genres %}
            <option value="{{ genre }}" SELECTED>{{ genre }}</option>
          {% endfor %}     
        </select>
<br>
<br>
<br>
     <button type="submit">Dalej></button>
 </form>

<br>
<br>
<br>
<br>
  <font size=4">{{ song }}</font>
 </div>
</body>
</html>